android_app {
    name: "CarApiHelloWorld",
    platform_apis: true,
    certificate: "platform",
    srcs: ["app/src/main/**/*.java"],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "android.car",
        // For accessing vendor properties names (instead of using magic numbers)
        // Remove it if not used and corresponding vendor properties logic in MainActivity.java
        "vendor.nlab.vehicle-V1.0-java",
    ],   
}
